<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Highcharts Bubble 3D Chart</title>
  <style>
    #container {
      height: 400px;
      background-color: #222;
    }

    .highcharts-figure,
    .highcharts-data-table table {
      min-width: 310px;
      max-width: 800px;
      margin: 1em auto;
    }

    .highcharts-data-table table {
      font-family: Verdana, sans-serif;
      border-collapse: collapse;
      border: 1px solid #ebebeb;
      margin: 10px auto;
      text-align: center;
      width: 100%;
      max-width: 500px;
    }

    .highcharts-data-table caption {
      padding: 1em 0;
      font-size: 1.2em;
      color: #555;
    }

    .highcharts-data-table th {
      font-weight: 600;
      padding: 0.5em;
    }

    .highcharts-data-table td,
    .highcharts-data-table th,
    .highcharts-data-table caption {
      padding: 0.5em;
    }

    .highcharts-data-table thead tr,
    .highcharts-data-table tr:nth-child(even) {
      background: #f8f8f8;
    }

    .highcharts-data-table tr:hover {
      background: #f1f7ff;
    }
  </style>
</head>

<body>

  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/highcharts-more.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>
  <script src="https://code.highcharts.com/modules/accessibility.js"></script>

  <figure class="highcharts-figure">
    <div id="container"></div>
  </figure>

  <style>
    body {
      font-family: 'Arial', sans-serif;

    }
  </style>

  <script>


    function getRandomColor() {
      var letters = '0123456789ABCDEF';
      var color = '#';
      for (var i = 0; i < 6; i++) {
        color += letters[Math.floor(Math.random() * 16)];
      }
      return color;
    }


    Highcharts.chart('container', {

      chart: {
        type: 'bubble',
        plotBorderWidth: 0,
        zoomType: 'xy',
        backgroundColor: 'black'
      },

      title: {
        text: 'Highcharts bubbles with radial gradient fill',
        align: 'left'
      },

      xAxis: {
        gridLineWidth: 0,
        accessibility: {
          rangeDescription: 'Range: 0 to 100.'
        },
        // visible: false
      },

      yAxis: {
        startOnTick: false,
        endOnTick: false,
        accessibility: {
          rangeDescription: 'Range: 0 to 100.'
        },
        //visible: false
      },

      series: [{
        data: [
          {
            x: 9, y: 81, z: 65, name: '公司', color: 'rgb(92, 107, 192)', marker: {
              fillColor: {
                radialGradient: { cx: 0.4, cy: 0.3, r: 0.7 },
                stops: [
                  [0, 'rgba(255,255,255,0.5)'],
                  [1, Highcharts.color('rgb(92, 107, 192)').setOpacity(0.5).get('rgba')] // 使用动态生成的颜色
                ]
              }
            }
          },
          {
            x: 23, y: 98, z: 14, name: '城市', color: 'rgb(3, 169, 244)', marker: {
              fillColor: {
                radialGradient: { cx: 0.4, cy: 0.3, r: 0.7 },
                stops: [
                  [0, 'rgba(255,255,255,0.5)'],
                  [1, Highcharts.color('rgb(3, 169, 244)').setOpacity(0.5).get('rgba')] // 使用动态生成的颜色
                ]
              }
            }
          },
          {
            x: 39, y: 81, z: 200, name: '解决', color: 'rgb(194, 24, 91)', marker: {
              fillColor: {
                radialGradient: { cx: 0.4, cy: 0.3, r: 0.7 },
                stops: [
                  [0, 'rgba(255,255,255,0.5)'],
                  [1, Highcharts.color('rgb(194, 24, 91))').setOpacity(0.5).get('rgba')] // 使用动态生成的颜色
                ]
              }
            }
          },

          {
            x: 28, y: 55, z: 500, name: '公用', color: 'rgb(255, 167, 38)', marker: {
              fillColor: {
                radialGradient: { cx: 0.4, cy: 0.3, r: 0.7 },
                stops: [
                  [0, 'rgba(255,255,255,0.5)'],
                  [1, Highcharts.color('rgb(255, 167, 38)').setOpacity(0.5).get('rgba')] // 使用动态生成的颜色
                ]
              }
            }
          },

          {
            x: 49, y: 31, z: 200, name: '公用', color: 'rgb(57, 73, 171)', marker: {
              fillColor: {
                radialGradient: { cx: 0.4, cy: 0.3, r: 0.7 },
                stops: [
                  [0, 'rgba(255,255,255,0.5)'],
                  [1, Highcharts.color('rgb(57, 73, 171)').setOpacity(0.5).get('rgba')] // 使用动态生成的颜色
                ]
              }
            }
          },
        ],
        dataLabels: {
          enabled: true,
          allowOverlap: true,
          formatter: function () {
            return this.point.z > 80 ? '<tspan>' + this.point.name + '<br>' + this.point.z + '</tspan>' : '';

          },
          style: {
            color: 'white', // 文字颜色
            textOutline: 'none' // 文字轮廓
          }
        },
        marker: {
          fillColor: 'white', // 设置默认颜色
          lineColor: null, // 禁用边框线颜色
          lineWidth: 0,
          symbol: 'circle', // 设置气泡形状，可以根据需要更改
          // fillColor: {
          //   radialGradient: { cx: 0.4, cy: 0.3, r: 0.7 },
          //   stops: [
          //     [0, 'rgba(255,255,255,0.2)'],
          //     [1, Highcharts.color(Highcharts.getOptions().colors[0]).setOpacity(0.5).get('rgba')]
          //   ]
          // }
        }
      },

      ]

    });

  </script>

</body>

</html>