 server {
    # 端口号
    listen       80;
    # IP地址 / 域名
    server_name  10.13.9.245;

    # charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log  error;

    location / {
        # 打包后的静态文件路径
        root   /usr/share/nginx/html;
        # 静态资源入口文件
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

